import json
from datetime import datetime
from parser.Wattpad.Wattpad.get_cookies import load_cookies_headers

# здесь нужно выбрать версию парсера
PARSER = 'WattpadParserEN'
            # значения:
            # 'WattpadParserEN'
            # 'WattpadParserEN_replies'
            # 'WattpadParserRU'
            # 'WattpadParserRU_replies'
    
    # RU - русский, EN - английский
    # _replies - дополнительно парсит ответы
    # на другие комментарии
# ВНИМАНИЕ!!! режим _replies в >3 раза дольше
        # из-за большого количества запросов
        
PARSE = True # если True, то сначала запустится парсер, а потом
              # спаршенные книги будут загружены в базу данных
              
              #Если False - то оркестратор сразу приступит к загрузке
              # в базу данных из файла, который найдет с именем паука


# Этот параметр регулирует работу с файлом в начале парсинга
# Если значение False, парсер не будет удалять данные
# предыдущей сессии парсинга, а будет добавлять  информацию в файл
# Если True - то в начале работы парсер удалит всё, что было записано
# в файл во время предыдущей сессии
OVERWRITE_FILE = False  # ВНИМАНИЕ!!! При продолжении приостановленной сессии
                        # парсинга следует установить это значение как False,
                        # иначе в начале из файла удалится всё содержимое


# здесь можно задать теги для парсинга
# ненужные можно удалить или закомментировать
TAGS_EN = [
#    "romance", #романсы
#    "fantasy", #фентези
#    "historicalfiction", #историческая худ лит-ра
#    "humor", #юмор
    "diverselit", #разное
#    "sciencefiction", #научная фантастика
#    "nonfiction", #нехудожественная
#    "fanfiction", #фанфик
#    "werewolf", #про оборотней
#    "shortstory", #короткие рассказы
#    "paranormal", #мистика
#    "horror", #хоррор
#    "mystery", #детективы
#    "poetry", #поэмы, стихи
#    "lgbt", #ЛГБТ
#    "newadult", #для взрослых, молодых
#    "teenfiction", #подростковая литература
#    "contemporarylit", #современные лит истории
#    "thriller", #триллеры
#    "adventure", #приключения
#    "прооборотней", #про оборотней
#    "духовные", #духовные
#    "поэзия" #поэзия
    ]


TAGS_RU = [ # то же самое, но для русского языка
#    "любовныероманы", #любовные романы
#    "короткийрассказ", #короткий рассказ
#    "приключения", #приключения
#    "юмор", #юмор
#    "триллер", #триллер
#    "ужасы", #ужасы
#    "художественнаяпроза", #художественная проза
#    "документальнаяпроза", #документальная проза
#    "фанфик", #фанфик
#    "разное", #разное
    "историческиероманы", #исторические романы
#    "боевик", #боевик
#    "провампиров", #про вампиров
#    "научнаяфантастика", #научная фантастика
#    "чиклит", #чиклит
#    "классика", #классика
#    "подростковаялитература", #подростковая литература
#    "фэнтези", #фэнтези
#    "мистика", #мистика
#    "детектив", #детектив
#    "прооборотней", #про оборотней
#    "духовные", #духовные
#    "поэзия" #поэзия
    ]

# Здесь надо указать дату, ограничивающую парсинг.
# Книги, последняя глава которых вышла раньше этой даты,
# парситься не будут.
# в формате datetime(год, месяц, день)
MARGIN_DATE = datetime(2026, 1, 1)



#сюда можно вручную прописать cookies для авторизации и headers
COOKIES = {
        "token": None,
        "X-Time-Zone": None # например: "Asia%2FTomsk"
        }                   # по умолчанию используется томское время
HEADERS = {
        "User-Agent": None
        }
# или они подгрузятся автоматически 
# при авторизации, в начале запуска
# парсера
##############################
if COOKIES['token'] == None or HEADERS['User-Agent']== None:
                             
    try:

        COOKIES, HEADERS = load_cookies_headers()
    except:
        COOKIES, HEADERS = {}, {}