# Здесь размещены селекторы элементов, чтобы их можно было здесь подкорректировать

SELECTORS = {
        'readTime': 'span._5TZHL.ixBb9::text', # время для чтения
        
        'chapter_node': 'a._6qJpE', # элемент главы с разной информацией
        'chapter_name': 'div.wpYp-::text', # название главы
        'chapter_link': '::attr(href)', # ссылка на главу
        'ch_date': 'div.bSGSB::text', # дата публикации главы
        
        
        
        'award_node': 'a.Pjswl', # элемент с разной информацией о ранге
                                 # в определенном теге
        'place': 'div._3Bvnd::text, div._4Oy04::text', # ранг книги в теге
        'tag_name': 'div._6VbMF::text, div.dpJXw::text', # название тега
        'among': 'div.O0VQN::text', # количество конкурентов в теге
        
        
        
        'chapter_meta': 'div.story-stats > span', # элемент с метаинформацией
                                                  # о главе
        'readsCount': '::attr(title)', # количество прочтений главы
        'votesCount': '::attr(title)', # количество голосов главы
        'commentsCount': '::attr(title)', # количество комментариев под главой
        'commentsCountAlt': 'a::text', # альтернативный вариант кол-ва комментариев
        
#############################################################################################
        'check': 'button.Rer7C.transparent-button.iUT2X::text' # Элемент, с текстом "Log in"
        }                                                      # или "Войти".
                                                               # Он парсится в начале запуска
                                                               # парсера, чтобы проверить,
                                                               # получилось ли войти в аккаунт
                                                               # с имеющимся токеном